p = float(input("Qual o seu peso kg ? "))
a = float(input(("Qual a sua altura m ? ")))
imc = p /(a * a)
if imc < 18.5:
    print("Seu imc é {:.1f} voce esta abaixo do peso".format(imc))
elif imc >= 18.5 and imc <25:
    print("Seu imc é {:.1f} voce esta no peso ideal.".format(imc))
elif imc >= 25 and imc <30:
    print("Seu imc é {:.1f} voce esta com sobrepeso.".format(imc))
elif imc >=30 and imc < 40:
    print("Seu imc é {:.1f} voce esta com obesidade.".format(imc))
else:
    print("Seu imc é {:.1f} voce esta com obesidade mobida".format(imc))
