""""frase = input("Digite uma frase ? ").strip()
l = frase.count("a")
divisao = frase.split()

arte1 = frase.find("a", )
parte2 = frase.find("a", )
print(" A frase possui {} letras, e {} letras a, primeira na posicao {}, e ultima na posicao {}.".format(l,n, parte1, parte2))"""



nome = str(input("Digite uma frase ?")).upper().strip(" ")
print("A letra a aparecere {} vezes.".format(nome.count("A")))
print("A primeira letra A aparece na posicao {}".format(nome.find("A")+1))
print("A ultima letra A aparece na posicao {}".format(nome.rfind("A")+1))







